#directoryPath minSize(MB) maxSize(MB)
dirs=../../testdirectory 1 5, ../../testdirectory4 1 2

#preprocess=/bin/true
preprocess=pwd
postprocess=pwd
#postprocess=/bin/true
refresh.interval=30
initial.delay=4

server.port=8978